dr_zeeshan_clinic/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ instance/
в”‚   в””в”Ђв”Ђ clinic.db
в”њв”Ђв”Ђ clinic.db
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ dr-zeeshan.jpg
в”‚   в”‚   в””в”Ђв”Ђ hero-bg.svg
в”‚   в””в”Ђв”Ђ uploads/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ appointment.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ reviews.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ manage_appointments.html
в”‚   в””в”Ђв”Ђ includes/
в”‚       в”њв”Ђв”Ђ _navbar.html
в”‚       в””в”Ђв”Ђ _footer.html
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ models.py
в”њв”Ђв”Ђ forms/
в”‚   в””в”Ђв”Ђ forms.py
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ appointments.py
в”‚   в”њв”Ђв”Ђ reviews.py
в”‚   в””в”Ђв”Ђ admin.py
в””в”Ђв”Ђ utils/
    в””в”Ђв”Ђ decorators.py

ADMIN2026 Secret Code

tgly zuzd xsff ugrq